<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>socobo-element-template basic tests</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../bower_components/web-component-tester/browser.js"></script>
  <script src="../bower_components/test-fixture/test-fixture-mocha.js"></script>
  <script src="../bower_components/iron-test-helpers/mock-interactions.js"></script>

  <link rel="import" href="../socobo-inventory.html">
  <link rel="import" href="../bower_components/test-fixture/test-fixture.html">
</head>
<body>

  <!-- ToDo: -->
  <test-fixture id="Inventory">
    <template>
      <socobo-inventory></socobo-inventory>
    </template>
  </test-fixture>

  <script>
    /* ToDo: */
    suite('<socobo-inventory>', function() {
      var inventory;

      setup(function() {
        inventory = fixture('Inventory');
      });

      test('has an add button', function(done) {
        expect(inventory.$.inventoryButtonAdd).to.not.be.eql(undefined);
        done();
      });
      
      test('has creation dialog', function(done) {
        expect(inventory.$.inventoryCreateDialog).to.not.be.eql(undefined);
        done();
      });
      
      test('has a delete confirmation dialog', function(done) {
        expect(inventory.$.confirmationDialog).to.not.be.eql(undefined);
        done();
      });
    });
  </script>
</body>
</html>
